<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">


    <style>
        section{
        border: 1px solid;
        padding: 200px; 
       }
       li{
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;        
       }
       li a{
        color: rgba(14, 144, 209, 0.992);
        display: block;
        text-decoration: none;
         padding: 9px ;
         background-color: rgb(195, 196, 197);
       
       }
       li a:hover{
        background-color: rgb(219, 231, 231);
        color: rgb(74, 75, 76);
       }

      #homeicon{
        color:rgb(84, 91, 91);
        float: left;
        padding-right: 4px;
      }
      #contacticon{
        float: left;
        color: rgb(84, 91, 91);
        padding-right: 4px;
      }
      th{text-align: center;
      color: rgb(64, 164, 211);
    
    }
    tr:nth-child(even){
        background-color: #f2f2f2;
    }
    
    td{
        border: 1px solid #e7e7e7;
        padding: 20px;
    }
    
     table{
        border-collapse: collapse ;
        border-bottom: 1px solid;
        width: 100%;
        
     }
     #i1{
        background-color: #ff761b;
     }
     #eup-flag{
        padding-left:132px ;
     }
     #ir-flag{
        padding-left:90px ; 
     }

     #php5{
        float: right;
     }

    </style>
</head>
<body>
   

  
    <li><a href="#home">home
        <i id="homeicon" class="fa fa-home" aria-hidden="true"></i>
    </a></li>

    <li><a href="#contact">contact
        <i id="contacticon" class="fa-solid fa-phone"></i>
    </a></li>

    <li><a href="#aboutus">aboutus</a></li>
    <li><a href="#tec">tec</a></li>
    <li><a href="#news">news</a></li>
    <li><a href="#today">today</a></li>

<h2>
    <section id="contact">
     contact
    </section>
    <section id="aboutus">
    aboutus
    </section>
    <section id="tec">
    tec
    </section>
    <section id="news">
    news
    </section>
    <section id="today">
    today
    </section>
</h2>
<table>
   
  <tr id="i1">
     <td id="i1">سرویس ها</td>
     <td>مدت ها</td>
     <td>کشور ها</td>
     <td>میزبان ها</td>
     <td>قیمت</td>
     <td>VIP</td>
     <td>وضعیت</td>
     <td>off%</td>
     
  </tr>
  <tr>
      <td >سرویس 1</td>
      <td>ماهه3</td>
      <td>IR</td>
      <td>best Dom</td>
      <td>20$</td>
      <td>299$</td>
      <td><i class="fa fa-check text-success"></i></td>
      <td>50%</td>
  </tr>

  <tr>
     <td>سرویس2</td>
     <td>یک ساله</td>
     <td>USA</td>
     <td>best Dom</td>
     <td>40$</td>
     <td>299$</td>
     <td><i class="fa fa-check text-success"></i></td>
     <td>50%</td>
  </tr>

   <tr>
     <td>سرویس 3</td>
     <td>6ماهه</td>
     <td>UAE</td>
     <td>best Dom</td>
     <td>12$</td>
     <td>299$</td>
     <td><i class="fa fa-times text-danger"></i></td>
    <td>50%</td>
   </tr>

   <tr>
     <td>سرویس4</td>
     <td>4ماهه</td>
     <td>vhr</td>
     <td>best Dom</td>
     <td>45$</td>
     <td>299$</td>
     <td><i class="fa fa-check text-success"></i></td>
     <td>50%</td>
   </tr>

   <tr>
    <td>سرویس5</td>
    <td>محدود</td>
    <td>UAE</td>
    <td>best Dom</td>
    <td>99$</td>
    <td>299$</td>
    <td><i class="fa fa-times text-danger"></i></td>
    <td>50%</td>
   </tr>

   <tr>
    <td>سرویس6</td>
    <td>نامحدود</td>
    <td>USA</td>
    <td>best Dom</td>
    <td>78$</td>
    <td>299$</td>
    <td><i class="fa fa-times text-danger"></i></td>
    <td>50%</td>
  
   </tr>

   <tr>
    <td>سرویس7</td>
    <td>33ماهه</td>
    <td>IR</td>
    <td>best Dom</td>
    <td>40$</td>
    <td>299$</td>
    <td><i class="fa fa-check text-success"></i></td>
    <td>50%</td>

   </tr>

   <tr>
    <td>سرویس8</td>
    <td>محدود</td>
    <td>NTH</td>
    <td>best Dom</td>
    <td>229$</td>
    <td>299$</td>
    <td><i class="fa fa-check text-success"></i></td>
    <td>50%</td>
   </tr>

   <tr>
    <td>سرویس9</td>
    <td>نامحدود</td>
    <td>KDM</td>
    <td>best Dom</td>
    <td>33$</td>
    <td>299$</td>
    <td><i class="fa fa-check text-success"></i></td>
    <td>50%</td>
   </tr>

   <tr>
    <td>سرویس10</td>
    <td>24ماهه</td>
    <td>EFT</td>
    <td>best Dom</td>
    <td>70$</td>
    <td>299$</td>
    <td><i class="fa fa-check text-success"></i></td>
    <td>50%</td>

   </tr>

   <tr>
    <td>سرویس11</td>
    <td>13ماهه</td>
    <td>RUS</td>
    <td>best Dom</td>
    <td>56$</td>
    <td>299$</td>
    <td><i class="fa fa-times text-danger"></i></td>
    <td>50%</td>
   </tr>

   <tr>
    <td>سرویس12</td>
    <td>3ساله</td>
    <td>RUS</td>
    <td>best Dom</td>
    <td>98$</td>
    <td>299$</td>
    <td><i class="fa fa-times text-danger"></i></td>
    <td>50%</td>
   </tr>

   <tr>
    <td>سرویس13</td>
    <td>18ماهه</td>
    <td>UZB</td>
    <td>best Dom</td>
    <td>100$</td>
    <td>299$</td>
    <td><i class="fa fa-times text-danger"></i></td>
    <td>50%</td>
   </tr>

   <tr>
    <td>سرویس14</td>
    <td>12ماهه</td>
    <td>CHA</td>
    <td>best Dom</td>
    <td>200$</td>
    <td>299$</td>
    <td><i class="fa fa-check text-success"></i></td>
    <td>50%</td>
   </tr>

   <tr>
    <td>سرویس15</td>
    <td>2ماهه</td>
    <td>FRA</td>
    <td>best Dom</td>
    <td>60$</td>
    <td>299$</td>
    <td><i class="fa fa-times text-danger"></i></td>
    <td>50%</td>
   </tr>

   <tr>
    <td>سرویس16</td>
    <td>1ماهه</td>
    <td>USA</td>
    <td>best Dom</td>
    <td>310$</td>
    <td>299$</td>
    <td><i class="fa fa-check text-success"></i></td>
    <td>50%</td>
   </tr>
   <tr>
    <td id="php5" style="height: 50px;">
        <div>PHP5</div>
        <div>
            <img id="ir-flag" src="https://www.netafraz.com/images/irflag.png" alt="iranflag">
     <br>
            <img id="eup-flag" src="https://www.netafraz.com/images/euflag.png" alt="">
        </div>
        
     
    </td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>
        300$
        <hr>
        250$
    </td>
    <td>-</td>
    <td>-</td>
   </tr>
   
</table>
</body>
</html>